{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default":"Server=MUHAMMADRAFAY-L\\SQLEXPRESS;Database=Mini;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
